{
  "name": "white-whaling",
  "version": "1.0.0",
  "description": "White Whaling Landing Page and Blog",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "npm run build:client && npm run install:server",
    "build:client": "cd src && npm install && npm run build",
    "install:server": "cd server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd src && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
